<!DOCTYPE html>
<html lang="en">
<head>
    <title>Student Grievance Search</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
    <body onload="intotable()">
        <input type="text" id="myInput" onkeyup="intotable1()" placeholder="Search for keywords.." title="Type in a name">
    
        <table id="tbl">
            <tr>
              <th>ID</th>
              <th>Registration Number</th>
              <th>Details</th>
              <th>Date</th>
              <th>Level</th>
              <th>Category</th>
              <th>Respond</th>
            </tr>
          </table>
          <script>function intotable1()
            {
              var fetchedJSON =[
              {
                  "id": 1,
                  "reg_no": 10001,
                  "app_date": "2020-01-17T18:30:00.000Z",
                  "level": "U",
                  "category": "Finance",
                  "details": "Random grievance 1",
                  "status": 0
              },
              {
                  "id": 2,
                  "reg_no": 10001,
                  "app_date": "2020-01-17T18:30:00.000Z",
                  "level": "I",
                  "category": "Hostel",
                  "details": "Random grievance 2",
                  "status": 0
              },
              {
                  "id": 3,
                  "reg_no": 10001,
                  "app_date": "2020-01-17T18:30:00.000Z",
                  "level": "D",
                  "category": "Examination",
                  "details": "Random grievance 3",
                  "status": 0
              },
              {
                  "id": 8,
                  "reg_no": 10001,
                  "app_date": "2020-01-17T18:30:00.000Z",
                  "level": "I",
                  "category": "Courses",
                  "details": "Random grievance 6",
                  "status": 0
              }
          ];
          var input, filter,txtValue;
      input = document.getElementById("myInput");
      filter = input.value.toUpperCase();
          var x=document.getElementById("tbl");
          for(var i=0;i<fetchedJSON.length;i=i+1)
              {
                x.rows[i+1].style.display = "none";
              }
              for(var i=0;i<fetchedJSON.length;i=i+1)
              {
                var str=(fetchedJSON[i].details).concat(fetchedJSON[i].category)
                        if(str.toUpperCase().indexOf(filter)>-1)
                        {
                  var row=x.insertRow(1);
                    var cell1=row.insertCell(0);
              var cell2=row.insertCell(1);
              var cell3=row.insertCell(2);
              var cell4=row.insertCell(3);
              var cell5=row.insertCell(4);
              var cell6=row.insertCell(5);
              var cell7=row.insertCell(6);
                  cell1.innerHTML=fetchedJSON[i].id;
                  cell2.innerHTML=fetchedJSON[i].reg_no;
                  cell3.innerHTML=fetchedJSON[i].details;
                  cell4.innerHTML=fetchedJSON[i].app_date;
                  cell5.innerHTML=fetchedJSON[i].level;
                  cell6.innerHTML=fetchedJSON[i].category;
                  cell7.innerHTML="<button type='button' onclick='responsefnc(this)'>RESPOND</button>"
              }
              else 
            continue;
            }
        }
            function intotable()
            {
              var fetchedJSON =[
              {
                  "id": 1,
                  "reg_no": 10001,
                  "app_date": "2020-01-17T18:30:00.000Z",
                  "level": "U",
                  "category": "Finance",
                  "details": "Random grievance 1",
                  "status": 0
              },
              {
                  "id": 2,
                  "reg_no": 10001,
                  "app_date": "2020-01-17T18:30:00.000Z",
                  "level": "I",
                  "category": "Hostel",
                  "details": "Random grievance 2",
                  "status": 0
              },
              {
                  "id": 3,
                  "reg_no": 10001,
                  "app_date": "2020-01-17T18:30:00.000Z",
                  "level": "D",
                  "category": "Examination",
                  "details": "Random grievance 3",
                  "status": 0
              },
              {
                  "id": 8,
                  "reg_no": 10001,
                  "app_date": "2020-01-17T18:30:00.000Z",
                  "level": "I",
                  "category": "Courses",
                  "details": "Random grievance 6",
                  "status": 0
              }
          ];
          var x=document.getElementById("tbl");
              for(var i=0;i<fetchedJSON.length;i=i+1)
              {
                  var row=x.insertRow(1 + i);
              var cell1=row.insertCell(0);
              var cell2=row.insertCell(1);
              var cell3=row.insertCell(2);
              var cell4=row.insertCell(3);
              var cell5=row.insertCell(4);
              var cell6=row.insertCell(5);
              var cell7=row.insertCell(6);
                  cell1.innerHTML=fetchedJSON[i].id;
                  cell2.innerHTML=fetchedJSON[i].reg_no;
                  cell3.innerHTML=fetchedJSON[i].details;
                  cell4.innerHTML=fetchedJSON[i].app_date;
                  cell5.innerHTML=fetchedJSON[i].level;
                  cell6.innerHTML=fetchedJSON[i].category;
                  cell7.innerHTML="<button type='button' onclick='responsefnc(this)'>RESPOND</button>"
              }
            }
            </script>
</body>
</html>